{
  "name": "claude-debug-infrastructure",
  "version": "1.0.0",
  "description": "Complete debugging infrastructure with Sentry and Logflare integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node tools/testing/runners/parallel-runner.js",
    "test:all": "node tools/testing/runners/parallel-runner.js",
    "test:database": "node tools/testing/runners/parallel-runner.js -s database",
    "test:api": "node tools/testing/runners/parallel-runner.js -s api",
    "test:integration": "node tools/testing/runners/parallel-runner.js -s integration",
    "test:performance": "node tools/testing/runners/parallel-runner.js -s performance",
    "test:sequential": "node tools/testing/runners/parallel-runner.js --sequential",
    "test:orchestrator": "node tools/testing/runners/parallel-runner.js --orchestrator",
    "test:connection": "node tools/testing/suites/connection.test.js",
    "test:products": "node tools/development/database/test-products-table.js",
    "test:parallel": "node tools/testing/suites/parallel-execution/test-parallel-tasks.js",
    "test:analyze": "node tools/testing/suites/parallel-execution/analyze-parallel-results.js",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "migrate:up": "node tools/production/migrations/run-migration.js",
    "migrate:down": "node tools/production/migrations/run-migration.js --rollback",
    "example:api": "node examples/api-example.js",
    "example:database": "node examples/database-example.js"
  },
  "keywords": [
    "debugging",
    "logging",
    "sentry",
    "logflare",
    "observability"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/nextjs": "^10.1.0",
    "@sentry/node": "^7.99.0",
    "@sentry/tracing": "^7.99.0",
    "@supabase/supabase-js": "^2.39.3",
    "axios": "^1.6.5",
    "dotenv": "^16.4.1",
    "pg": "^8.11.3",
    "pino": "^8.17.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@types/uuid": "^9.0.7",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tools/testing/**/*.test.js",
      "**/tools/testing/**/*.spec.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "lib/**/*.js",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
